<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WebRTC</title>
    <style media="screen">
      video, canvas {
        border: 1px solid gray;
        width: 480px;
        height: 320px;
      }
      .grayscale {
        -webkit-filter: grayscale(1);
        -moz-filter: grayscale(1);
        -ms-filter: grayscale(1);
        -o-filter: grayscale(1);
        filter: grayscale(1);
      }
      .sepia {
        -webkit-filter: sepia(1);
        -moz-filter: sepia(1);
        -ms-filter: sepia(1);
        -o-filter: sepia(1);
        filter: sepia(1);
      }
      .invert {
        -webkit-filter: invert(1);
        -moz-filter: invert(1);
        -ms-filter: invert(1);
        -o-filter: invert(1);
        filter: invert(1);
      }
    </style>
  </head>
  <body>
    <video autoplay></video>
    <canvas></canvas>
    <button id="capture">Capture</button>

    <script>
    function hasUserMedia() {
      return !!(
        navigator.getUserMedia
        || navigator.webkitGetUserMedia
        || navigator.mozGetUserMedia
        || navigator.msGetUserMedia
      );
    }
    if(hasUserMedia()){
      navigator.getUserMedia = navigator.getUserMedia
      || navigator.webkitGetUserMedia || navigator.mozGetUserMedia
      || navigator.msGetUserMedia;

      var video = document.querySelector('video'),
          canvas = document.querySelector('canvas'),
          streaming = false;

      navigator.getUserMedia(
        {
          video: true,
          audio: false
        },function (stream) {
          video.src = window.URL.createObjectURL(stream);
          streaming = true;
        }, function (error) {
          console.log("Raised an error when capturing:", error);
        }
      );

      document
        .querySelector('#capture')
        .addEventListener('click',function (event) {
          if (streaming) {
            canvas.width = video.clientWidth;
            canvas.height = video.clientHeight;
            var context = canvas.getContext('2d');
            context.drawImage(video, 0, 0);
          }
        });
      }else{
        alert("Sorry, your browser does not support getUserMedia.");
      }

      var filters = ['', 'grayscale', 'sepia', 'invert'],
          currentFilter = 0;

      document
        .querySelector('video')
        .addEventListener('click',function (event) {
          if (streaming) {
            canvas.width = video.clientWidth;
            canvas.height = video.clientHeight;

            var context = canvas.getContext('2d');
            context.fillStyle = "white";
            context.fillText("Hello World!", 10, 10);

            context.drawImage(video, 0, 0);
            currentFilter++;

            if(currentFilter > filters.length - 1) currentFilter = 0;
            canvas.className = filters[currentFilter];
        }
    });
    </script>
  </body>
</html>
